<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>呼朋唤友，立享加息</title>
    <meta name="viewport" content="user-scalable=0" />
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=0.5, maximum-scale=1.0, user-scalable=no">-->
    <style>
		body {
			margin: 0;
			font-family: Heiti SC, "微软雅黑", "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
		}
		
		#canvas {
			position: absolute;
			top: 0;
			left: 0;
		}
		
		#record-panel {
			padding: 0 6%;
			color: #fff;
			box-sizing: border-box;
			font-size: 34px;
			font-weight: bold;
		}
		
		.invite_panel {
			overflow: hidden;
			font-size: 1.17em;
		}
		
		.invite_panel .invite-friend {
			float: left;
			width: 50%;
			text-align: center;
			margin-bottom: 0.764em;
		}
		
		.invite-friend .invite_tip {
			display: block;
		}
		
		.game_cheats .line {
			margin-top: 0.439em;
			display: block;
		}
		
		#dislog_msg {
			font-weight: bold;
			word-break: break-all;
			text-align: center;
		}
		#dislog_msg.show{
			overflow-y: scroll;
		}

		#caseBlanche {
			background-color: #05abfd;
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			position: absolute;
		}
		
		#caseBlanche #load {
			color: #fff;
			font-family: calibri;
			text-align: center;
			position: absolute;
			top: 30%;
			width: 100%;
			margin-top: 98px;
			font-size: 60px;
		}
		
		#test {
			height: 40px;
			width: 40px;
			position: absolute;
			background-color: #fff;
			border-radius: 50%;
			top: 34px;
			left: 34px;
		}
		
		#rond {
			height: 400px;
			width: 400px;
			border: 5px solid #fff;
			border-radius: 50%;
			position: absolute;
			top: 30%;
			left: 50%;
			margin-left: -200px;
			animation: rond 2s infinite;
			-webkit-animation: rond 2s infinite;
		}
		
		@keyframes rond {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		
		@-webkit-keyframes rond {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		
		#activity-rule {
			color: #fff;
			margin: 0;
		}
		#activity-rule.show{
			overflow-y: scroll;
		}
		#wechat_mask {
			position: fixed;
			top: 0;
			bottom: 0;
			width: 100%;
			z-index: 10;
			background-color: rgba(0, 0, 0, .8);
			background-image: url('/images/breakIce/wechat_mask.png');
			background-size: 70%;
			background-repeat: no-repeat;
			background-position: 64% 35px;
		}
		
		#invite_mask {
			position: fixed;
			top: 0;
			bottom: 0;
			width: 100%;
			z-index: 10;
			background-color: rgba(0, 0, 0, .8);
		}
		
		#invite_mask .invite_ctn {
			position: absolute;
			background-image: url('/images/h5/game/breakIce/game_common-sfaad0e1196.png');
		}
		
		.invite_ctn-close {
			text-indent: -9999px;
			position: absolute;
			background-image: url('/images/h5/game/breakIce/game_common-sfaad0e1196.png');
		}
		
		.invite_ctn-finsh {
			margin: 0 auto;
			text-indent: -9999px;
			background-image: url('/images/h5/game/breakIce/game_common-sfaad0e1196.png');
			display: block;
			position: absolute;
		}
		
		.invite_ctn-title {
			margin: 0 6%;
			color: #fff;
			text-align: center;
			font-weight: bold;
		}
		
		.invite_ctn-input {
			color: #fff;
			border: none;
			width: 88%;
			margin: 0 auto;
			display: block;
			background-color: #13aae5;
			border-radius: 11px;
		}
		
		.actterm_bg {
			position: fixed;
			display: none;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 9999;
			background-color: rgba(53, 52, 52, .4);
		}
		
		.actterm_bg .term-box_txt {
			margin-top: 183px;
			line-height: 56px;
			background-color: rgba(27, 27, 27, .5);
			font-size: 44px;
			text-align: center;
			color: #fff;
		}
	</style>
</head>

<body>
    <div id="caseBlanche">
        <div id="rond">
            <div id="test"></div>
        </div>
        <div id="load">
            <p id="load_txt">loading</p>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <div id="record-panel" style="display:none;">
<div class="invite_panel">
    <div class="invite-friend">
        <span id="invite_count">——</span>
        <span class="invite_tip">
                    受邀好友注册
                </span>
    </div>
    <div class="invite-friend">
        <span id="invite_affect">——</span>
        <span class="invite_tip">
                    受邀好友投资达标
                </span>
    </div>
</div>
<p class="game_cheats">
    秘诀 1：活动期间邀请好友注册友金所账号，好友成功注册后即可赢取更多游戏机会！上述在活动期间受邀并注册的好友，如果在活动期间投资达标，你还可获得0.5%Ycode加息券哦！
    <br><em class="line"></em>秘诀 2：活动期间(2016年12月14日-2016年12月31日)每投资1笔5万以上（限YY-A,YY-B,YY-C)，即可增加1次游戏机会。
</p>

</div>
<p id="activity-rule" style="display:none;"> 1.活动时间2016年12月14日-2016年12月31日;
<br> 2.活动期内，用户每天1次免费游戏机会，免费游戏机会仅当天可用不累计;
<br> 3.活动期内，用户单笔投资50000元及以上（限YY-A/YY-B/YY-C)，即可获得1次游戏机会，获取次数不限。通过投资获取的游戏机会在活动期内均可用，活动结束后自动失效;
<br> 4.活动期内，用户每推荐1个新用户成功注册；即可获得1次游戏机会，每人每天最多可因此获得10次游戏机会。推荐新用户注册获取的游戏机会在活动期内均可用，活动结束后自动失效;
<br> 5.活动期内，用户每推荐1名新用户注册并且该新用户成功单笔投资7000元及以上(限YY-A/YY-B/YY-C),即视为投资达标，该推荐人可立即获得0.5%加息Ycode（仅可从每个好友获得一次。所得Ycode可用于投资YY-A/YY-B/YY-C，均可与红包同时使用）;活动期内用户所获得的Ycode奖励统一以站内信的形式发放，所获得的Ycode奖励自发放日起有效期为30天;
</p>
<div id="dislog_msg"></div>
<div id="wechat_mask" style="display:none;">
</div>
<div id="invite_mask" style="display:none;">
<div class="invite_ctn">
    <a class="invite_ctn-close" href="javascript:void(0)">close</a>
    <h3 class="invite_ctn-title">长按以下文字并复制粘贴给好友</h3>
    <textarea class="invite_ctn-input"></textarea>
    <a class="invite_ctn-finsh" href="javascript:void(0)">完成</a>
</div>
</div>
<div id="actterm_mask" class="actterm_bg">
    <div class="term-box_txt"></div>
</div>
<script src="/js/lib/createjs/preloadjs-0.6.2.min.js"></script>
<script src="/js/lib/createjs/easeljs-0.8.2.min.js"></script>
<script src="/js/lib/createjs/soundjs-0.6.2.min.js"></script>
<script src="/js/breakIce.js"></script>
</body>

</html>